# jax-ws.test.client

./: .project  README.md  pom.xml
src/main/java/com/tsurugeek/jax_ws/test/ws/: HelloService.java  ObjectFactory.java
src/main/java/com/tsurugeek/jax_ws/test/ws/client/: HelloServiceClient.java
src/main/resources/: cxf.xml
wsimport_diff/com/tsurugeek/jax_ws/test/ws/: Hello.java  HelloService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
